DB_HOST=db
DB_PORT=5432
POSTGRES_DB=db_transcendence
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234


DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin

CLIENT_ID=u-s4t2ud-e95dac742f419c01abf9f266b8219d8be7c13613ebcc4b3a64edc9e84beac84c
CLIENT_SECRET=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

IP=10.12.6.8