DB_HOST=db
DB_PORT=5432
POSTGRES_DB=db_transcendence
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234


DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin